[gd_scene load_steps=2 format=3 uid="uid://c7jpvs6ig3kyy"]

[ext_resource type="Script" path="res://ScreenNodes/CalendarNodes/FilterNode.gd" id="1_poiaw"]

[node name="FilterNode" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_poiaw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -220.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type Name"
clear_button_enabled = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Filter"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
