[gd_scene load_steps=2 format=3 uid="uid://p7t6np63avml"]

[ext_resource type="Script" path="res://ScreenNodes/CalendarNodes/Buttons/AddShift.gd" id="1_whhnv"]

[node name="AddShift" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whhnv")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Add/Remove"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
